<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/tb_main"
		style="@style/Widget.Toolbar"
		android:layout_width="match_parent"
		android:layout_height="?android:attr/actionBarSize"
		app:layout_constraintTop_toTopOf="parent"
		app:title="@string/app_name" />

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/vg_month_range"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginVertical="32dp"
				app:layout_constraintBottom_toTopOf="@id/vg_min_month_year"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent">

				<com.google.android.material.textview.MaterialTextView
					android:id="@+id/tv_month_range_selected_date"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/black"
					android:textSize="16sp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:text="11.2021" />

				<com.google.android.material.button.MaterialButton
					android:id="@+id/btn_month_range"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginHorizontal="32dp"
					android:text="Range of months"
					app:layout_constraintTop_toBottomOf="@id/tv_month_range_selected_date" />

			</androidx.constraintlayout.widget.ConstraintLayout>

			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/vg_min_month_year"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginVertical="32dp"
				app:layout_constraintBottom_toTopOf="@id/vg_max_month_year"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/vg_month_range">

				<com.google.android.material.textview.MaterialTextView
					android:id="@+id/tv_min_month_year_selected_date"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/black"
					android:textSize="16sp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:text="11.2021" />

				<com.google.android.material.button.MaterialButton
					android:id="@+id/btn_min_month_year"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginHorizontal="32dp"
					android:text="Min month and year"
					app:layout_constraintTop_toBottomOf="@id/tv_min_month_year_selected_date" />

			</androidx.constraintlayout.widget.ConstraintLayout>

			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/vg_max_month_year"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginVertical="32dp"
				app:layout_constraintBottom_toTopOf="@id/vg_min_max_month_year"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/vg_min_month_year">

				<com.google.android.material.textview.MaterialTextView
					android:id="@+id/tv_max_month_year_selected_date"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/black"
					android:textSize="16sp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:text="11.2021" />

				<com.google.android.material.button.MaterialButton
					android:id="@+id/btn_max_month_year"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginHorizontal="32dp"
					android:text="Max month and year"
					app:layout_constraintTop_toBottomOf="@id/tv_max_month_year_selected_date" />

			</androidx.constraintlayout.widget.ConstraintLayout>

			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/vg_min_max_month_year"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginVertical="32dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/vg_max_month_year">

				<com.google.android.material.textview.MaterialTextView
					android:id="@+id/tv_min_max_month_year_selected_date"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/black"
					android:textSize="16sp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:text="11.2021" />

				<com.google.android.material.button.MaterialButton
					android:id="@+id/btn_min_max_month_year"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginHorizontal="32dp"
					android:backgroundTint="@color/red"
					android:text="Range between two dates"
					app:layout_constraintTop_toBottomOf="@id/tv_min_max_month_year_selected_date" />

			</androidx.constraintlayout.widget.ConstraintLayout>

		</androidx.constraintlayout.widget.ConstraintLayout>

	</ScrollView>

</LinearLayout>